.box {
  margin: 120px 0 80px 0;
}

.title {
  color: var(--color-white);
  font-size: 3rem;
  line-height: 3.75rem;
  font-family: var(--lexend);
}

.paragraph {
  color: var(--color-quaternary);
  font-size: 1.25rem;
  line-height: 2rem;
  font-family: var(--inter);
  font-style: normal;
  /* column-count: 2; */
  max-width: 60%;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contentMain {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 50px;
}
.containerBox {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.containerImage {
  position: relative;
}
.shadow {
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  height: 100%;
  z-index: 3;
  pointer-events: none;
  background: linear-gradient(360deg, #13131f 0%, rgba(19, 19, 31, 0) 100%);

}
.shadow.bg{
  background:linear-gradient(360deg, #13131F 0%, rgba(19, 19, 31, 0) 100%);
}
.textImage {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: var(--color-white);
  font-family: var(--lexend);
  z-index: 4;
  font-weight: normal;
  font-style: normal;
}
.textSizeLg {
  font-size: 1.5rem;
  line-height: 2.125rem;
  padding: 15px 30px;
  text-align: start;
}
.textSizeSm {
  text-align: start;
  font-size: 0.813rem;
  line-height: 1.25rem;
  padding: 10px 15px;
}

.category {
  position: absolute;
  top: 10px;
  background: var(--color-primary);
  color: var(--color-white);
  font-size: 0.875rem;
  line-height: 1.063rem;
  left: 10px;
  padding: 4px 18px;
  z-index: 3;
  border-radius: 3px;
}

.containerNews {
  display: flex;
  gap: 20px;
  margin-bottom: 95px;
}
.containerNews section {
  flex: 1;
  color: var(--color-white);
  max-height: 870px;
  overflow-y: scroll;

}
.containerNews aside {
  flex: 0.45;
  color: var(--color-white);
}

.boxNews {
  display: flex;
  gap: 18px;
  margin-bottom: 35px;
  align-items: center;

}
.imageSm {
  width: 200px;
  height: 150px;
}

.contentNews {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding-right: 5rem;
}

.readNews {
  font-family: var(--inter);
  font-size: 11px;
  line-height: 20px;
  padding: 3px 22px;
  color: var(--color-white);
  background: var(--color-primary);
  border-radius: 3px;
}
.titleNews {
  font-family: var(--lexend);
  font-size: 13px;
  line-height: 20px;
  font-weight: normal;
  font-style: normal;
}
.dateNews {
  font-family: var(--inter);
  font-weight: 600;
  font-size: 11px;
  line-height: 20px;
  color: var(--color-quaternary);
}
.descriptionNews {
  font-family: var(--inter);
  font-size: 11px;
  line-height: 16px;
  color: var(--color-quaternary);
}
.titleNewsResents{
  font-family: var(--lexend);
  font-size: 24px;
  color: var(--color-white);
  border-bottom: 3px solid var(--color-primary);
  line-height: 20px;
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  padding-bottom: 13px;
  margin-bottom: 55px;
}
.grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap:  40px 50px;
  align-items: center;
  justify-content: center;

}

.maxHeight{
  max-height: 250px;
 
}
.mbLg{
  margin-bottom: 50px;
}
.mbSm{
  margin-bottom: 30px;
}

.containerNewsPopular{
  display: flex;
  flex-direction: column;
  gap: 50px;
}


@media (max-width: 950px) {
  .contentMain {
    flex-direction: column;
  }	
  .containerBox {
    flex-direction: row;
  }
  .containerNews {
    flex-direction: column;
  }
 
  .containerNewsPopular {
    flex-direction: row;
  }

}

@media (max-width:850px) {
  .containerNewsPopular {
    flex-direction: column;
  }
}